0   NAME 0 0
3   PUSHMT
4   SETD 0
6   PUSH -32768
8   PUSH 13
10   PUSH 38
12   BR
13   PUSH -32768
15   NAME 1 0
18   PUSHMT
19   SETD 1
21   PUSH 1234
23   NAME 1 -2
26   FLIP
27   STORE
28   PUSHMT
29   NAME 1 0
32   SUB
33   POP
34   SETD 1
36   FLIP
37   BR
38   PUSH 43
40   PUSH 62
42   BR
43   NAME 1 0
46   PUSHMT
47   SETD 1
49   PUSH 7777
51   PRINTI
52   PUSH 10
54   PUSH 13
56   PRINTC
57   PRINTC
58   PUSH 1
60   POP
61   BR
62   NAME 0 0
65   PUSH 5000
67   STORE
68   NAME 0 2
71   LOAD
72   PUSH 76
74   FLIP
75   BR
76   NAME 0 0
79   LOAD
80   PRINTI
81   PUSH 10
83   PUSH 13
85   PRINTC
86   PRINTC
87   NAME 0 0
90   NAME 0 1
93   LOAD
94   PUSH 98
96   FLIP
97   BR
98   STORE
99   NAME 0 0
102   LOAD
103   PRINTI
104   PUSH 10
106   PUSH 13
108   PRINTC
109   PRINTC
110   PUSHMT
111   NAME 0 0
114   SUB
115   POP
116   SETD 0
118   HALT
