0   NAME 0 0
3   PUSHMT
4   SETD 0
6   PUSH -32768
8   PUSH 13
10   PUSH 46
12   BR
13   NAME 1 0
16   PUSHMT
17   SETD 1
19   NAME 2 0
22   PUSHMT
23   SETD 2
25   PUSH -32768
27   PUSH 1
29   PRINTI
30   PUSH 10
32   PUSH 13
34   PRINTC
35   PRINTC
36   PUSHMT
37   NAME 2 0
40   SUB
41   POP
42   SETD 2
44   POP
45   BR
46   PUSH -32768
48   PUSH 2
50   PRINTI
51   PUSH 10
53   PUSH 13
55   PRINTC
56   PRINTC
57   NAME 0 0
60   PUSH 1000
62   STORE
63   NAME 0 2
66   NAME 0 0
69   LOAD
70   STORE
71   PUSHMT
72   NAME 0 1
75   LOAD
76   PUSH 80
78   FLIP
79   BR
80   PUSHMT
81   NAME 0 0
84   SUB
85   POP
86   SETD 0
88   HALT
